<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voiceify | Text to Speech Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1><span>Voiceify</span> | Text to Speech</h1>
            <textarea placeholder="Tulis Apapun Disini..."></textarea>
            <div class="row">
                <select></select>
                <button><img src="gambar/play.png" alt="">Dengarkan</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>